[{
  "return": "",
  "function": "Log(text)"
}, {
  "return": "true/false",
  "function": "Compare(para1, para2)"
}, {
  "return": "true/false",
  "function": "Assert(para1, para2)"
}, {
  "return": "result[status,msg]",
  "function": "Place(acc, sym, side, price, qty)"
}, {
  "return": "result[status,msg]",
  "function": "Cancel(ordid)"
}, {
  "return": "",
  "function": "Unhold(ordid)"
}, {
  "return": "result[status,msg]",
  "function": "Replace(ordid, price, qty)"
}, {
  "return": "result",
  "function": "GetPP0(accid)"
}, {
  "return": "result",
  "function": "GetQmax(accid, sym, price)"
}, {
  "return": "result",
  "function": "GetAfType(accid)"
}, {
  "return": "result",
  "function": "GetService(accid)"
}, {
  "return": "",
  "function": "SetAfType(accid, type)"
}, {
  "return": "",
  "function": "SetAutoAdv(accid)"
}, {
  "return": "",
  "function": "DisableAutoAdv(accid)"
}, {
  "return": "status",
  "function": "GetOrderStatus(ordid)"
}, {
  "return": "",
  "function": "ResetAccounts()"
}, {
  "return": "",
  "function": "OpenORS()"
}, {
  "return": "",
  "function": "OpenGateway()"
}, {
  "return": "",
  "function": "OpenExchange()"
}, {
  "return": "",
  "function": "SetORSSesion(session)"
}, {
  "return": "",
  "function": "SetGatewaySession(session)"
}, {
  "return": "",
  "function": "SetExchangeSession(session)"
}, {
  "return": "",
  "function": "ClearExchange()"
}]